<!DOCTYPE html>
<html lang="en">    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="shortcut icon" href="images/icon2.fw.png">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/mdb.min.css">
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mdb.min.js"></script>
<style>

#div_span{
    border: 1px solid lightgrey; 
    background-color: lightgray;
    border-radius: 50px;
    width: auto;
}
.vid_div{
        border: 1px solid lightgrey; 
        border-radius: 10px; 
        margin: 20px 10px 20px 10px;
        text-align: center;
}        
.square-btnn{
    display: block;    
}
.f_right{
        float: right;
}        
.h2_text{
        color:white;
}        
.p_text{
        color: white; 
        font-size: 18px;
}        
.back_div{
        background-color:black; 
        opacity:0.9; 
        width: inherit; 
        height: 50%; 
        padding: 8%;        
}        
.d_bg1{
        background-image: url("images/thor_bus1.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 750px;
        border:1px solid white;
        border-radius: 5px;

    }
    .d_bg2{
        background-image: url("images/thor_bus2.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
    }
    .d_bg3{
        background-image: url("images/thor_bus3.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
    }

 .foot_img{
        /*width: 100%;*/
        margin-top: 20px;
        border-top: 1px solid lightgrey;
        height: 600px;
        background-image: url("images/busss.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
    }   
    

    @media screen and (max-width: 900px) {
  .c1{
    margin-left:30px;
  }
  .back_div{
      padding: 2%;    
      height: 60%;
   
  }
  .h2_text{
        font-size: 18px;
  }
  .vid_div{
        border: 1px solid white;           
  }
  .p_text{
        font-size: 15px;
  }
  video{
      margin-left: 50px;
  }
  .foot_img{
        
          background-image: url("images/bus11.png");
          height: 500px;
  }
  .d_bg1{
        
        height: 390px;
        width:100%;
  }
  .d_bg2{
        
        width:100%;
        height: 390px;

  }
  .d_bg3{
        
        height: 390px;
        width:100%;

  }
  .square-btnn{
    /*display: none;    */
}

}


@media screen and (max-width: 500px) {
  .c1{
    margin-left:30px;
  }
  .vid_div{
        border: 1px solid white;           
  }
  #div_span{
      border-radius: 80px;
  }
  .back_div{
      padding: 2%;    
      height: 100%;
  }
  .h2_text{
        font-size: 15px;
  }
  .p_text{
        font-size: 12px;
  }
  video{
      margin-left: 80px;
  }
  .foot_img{
        
          background-image: url("images/bus1.png");
          height: 500px;
  }
  .d_bg1{
        background-image: url("images/thor11.png");
        height: 200px;

  }
  .d_bg2{
        background-image: url("images/thor22.png");
        height: 200px;

  }
  .d_bg3{
        background-image: url("images/thor4444.png");
        height: 200px;

  }
  .square-btnn{
    /*display: none;    */
}

}
li:hover{
        text-decoration: underline;
}


</style>
<title>247Rentals</title>   
</head>
<body>
                <header>
                                <nav class="navbar navbar-expand-lg navbar-dark indigo">
                                    
                                      
                                      <a class="navbar-brand" href="index.html"><img src="images/icon.fw.png" style="margin-right:3px"><span style="font-size:18px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                    
                                      
                                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                                          aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                      </button>
                                    
                                      <!-- Collapsible content -->
                                      <div class="collapse navbar-collapse" id="basicExampleNav">
                                    
                                          <!-- Links -->
                                          <ul class="navbar-nav mr-auto">
                                              <li class="nav-item">
                                                  <a class="nav-link" href="index.html">Home
                                                      <span class="sr-only">(current)</span>
                                                  </a>
                                              </li>
                                              <li class="nav-item active">
                                                  <a class="nav-link" href="gallery.html">Gallery</a>
                                              </li>
                                              
                        
                                              <li class="nav-item">
                                                <a class="nav-link" href="about_us.html">About</a>
                                            </li>
                                              <!-- Dropdown -->
                                              <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact <span style="font-size:13px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                                        <a class="dropdown-item" href="send_message.html">Send Us A Message</a>
                                                        <a class="dropdown-item" href="place_order">Place An Order</a>
                                                        
                                                    </div>
                                                </li>
                                    
                                          </ul>
                                          <!-- Links -->
                                    
                                          <form class="form-inline">
                                            <div class="md-form mt-0">
                                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                            </div>
                                            <div class="md-form mt-0">
                                        <input class="btn btn-success" type="submit" value="Search Gallery" style="border-radius:10px;padding:8px; text-transform:capitalize; font-size:14px;">
                                        </div>
                                          </form>
                                      </div>
                                      <!-- Collapsible content -->
                                    
                                    </nav>

                                    

                                </header>
<main class="mt-40">
 <div class="jumbotron joumbotron-fluid indigo">
        <div class="row justify-content-center"><div class="p-2 mb-4 text-center text-white" id="div_span"><h4 class="display-4 font-weight-bold black-text">247Rentals Gallery</h4></div></div>
        
        

</div>   
<div class="container">

        <div class="row">
                
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12">
                
                    <!--Card-->
                    <div class="card">
                
                      <!--Card image-->
                      <div class="view overlay">
                        <img src="css/blood_work1.jpg" class="card-img-top" alt="">
                        <a href="#">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
                
                      <!--Card content-->
                      <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title text-center">Blood Work</h4>
                        <hr>
                        <!--Text-->
                        <p class="card-text"><b>Genre:</b> Action Adventure</p>
                        <hr>
                        <p class="card-text"><b>Length:</b> 1:31:45</p>
                        <hr>
                        <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                      </div>
                
                    </div>
                    <!--/.Card-->
                
                  </div>
                  <!--Grid column-->
                
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12">
                        
                            <!--Card-->
                            <div class="card">
                        
                              <!--Card image-->
                              <div class="view overlay">
                                <img src="css/invisible_sisters11.jpg" class="card-img-top" alt="">
                                <a href="#">
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                        
                              <!--Card content-->
                              <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title text-center">Invisible Sister</h4>
                                <hr>
                                <!--Text-->
                                <p class="card-text"><b>Genre:</b> Comedy</p>
                                <hr>
                                <p class="card-text"><b>Length:</b> 1:31:45</p>
                                <hr>
                                <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                              </div>
                        
                            </div>
                            <!--/.Card-->
                        
                          </div>
                  <!--Grid column-->
                
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12">
                        
                            <!--Card-->
                            <div class="card">
                        
                              <!--Card image-->
                              <div class="view overlay">
                                <img src="img/gal2.jpg" class="card-img-top" alt="">
                                <a href="#">
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                        
                              <!--Card content-->
                              <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title text-center">Honey</h4>
                                <hr>
                                <!--Text-->
                                <p class="card-text"><b>Genre:</b> High School Romance, Dance</p>
                                <hr>
                                <p class="card-text"><b>Length:</b> 1:41:45</p>
                                <hr>
                                <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                              </div>
                        
                            </div>
                            <!--/.Card-->
                        
                          </div>
                          </div>
                <hr>

                <div class="row" style="margin-top:20px;">
                        
                          <!--Grid column-->
                          <div class="col-lg-4 col-md-12">
                                
                                    <!--Card-->
                                    <div class="card">
                                
                                      <!--Card image-->
                                      <div class="view overlay">
                                        <img src="css/a_quiet_place1.jpg" class="card-img-top" alt="">
                                        <a href="#">
                                          <div class="mask rgba-white-slight"></div>
                                        </a>
                                      </div>
                                
                                      <!--Card content-->
                                      <div class="card-body">
                                        <!--Title-->
                                        <h4 class="card-title text-center">A Quiet Place</h4>
                                        <hr>
                                        <!--Text-->
                                        <p class="card-text"><b>Genre:</b> Horror</p>
                                        <hr>
                                        <p class="card-text"><b>Length:</b> 1:23:45</p>
                                        <hr>
                                        <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                      </div>
                                
                                    </div>
                                    <!--/.Card-->
                                
                                  </div>
                                  <!--Grid column-->
                                
                                  <!--Grid column-->
                                  <div class="col-lg-4 col-md-12">
                                        
                                            <!--Card-->
                                            <div class="card">
                                        
                                              <!--Card image-->
                                              <div class="view overlay">
                                                <img src="css/after_earth1.jpg" class="card-img-top" alt="">
                                                <a href="#">
                                                  <div class="mask rgba-white-slight"></div>
                                                </a>
                                              </div>
                                        
                                              <!--Card content-->
                                              <div class="card-body">
                                                <!--Title-->
                                                <h4 class="card-title text-center">After Earth</h4>
                                                <hr>
                                                <!--Text-->
                                                <p class="card-text"><b>Genre:</b> Action ,Sci-fi</p>
                                                <hr>
                                                <p class="card-text"><b>Length:</b> 2:41:45</p>
                                                <hr>
                                                <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                              </div>
                                        
                                            </div>
                                            <!--/.Card-->
                                        
                                          </div>
                                  <!--Grid column-->
                                
                                  <!--Grid column-->
                                  <div class="col-lg-4 col-md-12">
                                        
                                            <!--Card-->
                                            <div class="card">
                                        
                                              <!--Card image-->
                                              <div class="view overlay">
                                                <img src="css/baby1.jpg" class="card-img-top" alt="">
                                                <a href="#">
                                                  <div class="mask rgba-white-slight"></div>
                                                </a>
                                              </div>
                                        
                                              <!--Card content-->
                                              <div class="card-body">
                                                <!--Title-->
                                                <h4 class="card-title text-center">Baby</h4>
                                                <hr>
                                                <!--Text-->
                                                <p class="card-text"><b>Genre:</b> Love</p>
                                                <hr>
                                                <p class="card-text"><b>Length:</b> 2:58:45</p>
                                                <hr>
                                                <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                              </div>
                                        
                                            </div>
                          <!--Grid column-->
                        
                        </div>
                        </div>
                            <hr>
                            <div class="row" style="margin-top:20px;">
                                    
                                      <!--Grid column-->
                                      <div class="col-lg-4 col-md-12">
                                            
                                                <!--Card-->
                                                <div class="card">
                                            
                                                  <!--Card image-->
                                                  <div class="view overlay">
                                                    <img src="css/black_panther1.jpg" class="card-img-top" alt="">
                                                    <a href="#">
                                                      <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                  </div>
                                            
                                                  <!--Card content-->
                                                  <div class="card-body">
                                                    <!--Title-->
                                                    <h4 class="card-title text-center">Black Panther</h4>
                                                    <hr>
                                                    <!--Text-->
                                                    <p class="card-text"><b>Genre:</b> Action,Adventure</p>
                                                    <hr>
                                                    <p class="card-text"><b>Length:</b> 1:51:45</p>
                                                    <hr>
                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                  </div>
                                            
                                                </div>
                                                <!--/.Card-->
                                            
                                              </div>
                                              <!--Grid column-->
                                            
                                              <!--Grid column-->
                                              <div class="col-lg-4 col-md-12">
                                                    
                                                        <!--Card-->
                                                        <div class="card">
                                                    
                                                          <!--Card image-->
                                                          <div class="view overlay">
                                                            <img src="css/criminal1.jpg" class="card-img-top" alt="">
                                                            <a href="#">
                                                              <div class="mask rgba-white-slight"></div>
                                                            </a>
                                                          </div>
                                                    
                                                          <!--Card content-->
                                                          <div class="card-body">
                                                            <!--Title-->
                                                            <h4 class="card-title text-center">Criminal</h4>
                                                            <hr>
                                                            <!--Text-->
                                                            <p class="card-text"><b>Genre:</b> Action, Crime</p>
                                                            <hr>
                                                            <p class="card-text"><b>Length:</b> 1:09:45</p>
                                                            <hr>
                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                          </div>
                                                    
                                                        </div>
                                                        <!--/.Card-->
                                                    
                                                      </div>
                                              <!--Grid column-->
                                            
                                              <!--Grid column-->
                                              <div class="col-lg-4 col-md-12">
                                                    
                                                        <!--Card-->
                                                        <div class="card">
                                                    
                                                          <!--Card image-->
                                                          <div class="view overlay">
                                                            <img src="css/gifted1.jpg" class="card-img-top" alt="">
                                                            <a href="#">
                                                              <div class="mask rgba-white-slight"></div>
                                                            </a>
                                                          </div>
                                                    
                                                          <!--Card content-->
                                                          <div class="card-body">
                                                            <!--Title-->
                                                            <h4 class="card-title text-center">Gifted</h4>
                                                            <hr>
                                                            <!--Text-->
                                                            <p class="card-text"><b>Genre:</b> Love</p>
                                                            <hr>
                                                            <p class="card-text"><b>Length:</b> 1:35:45</p>
                                                            <hr>
                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                          </div>
                                                    
                                                        </div>
                                      <!--Grid column-->
                                    
                                    </div>
                                    </div>
                                    <hr>
                                <div class="row" style="margin-top:20px;">
                                        
                                          <!--Grid column-->
                                          <div class="col-lg-4 col-md-12">
                                        
                                            <!--Card-->
                                            <div class="card">
                                        
                                              <!--Card image-->
                                              <div class="view overlay">
                                                <img src="css/home_front1.jpg" class="card-img-top" alt="">
                                                <a href="#">
                                                  <div class="mask rgba-white-slight"></div>
                                                </a>
                                              </div>
                                        
                                              <!--Card content-->
                                              <div class="card-body">
                                                    <!--Title-->
                                                    <h4 class="card-title text-center">Home Front</h4>
                                                    <hr>
                                                    <!--Text-->
                                                    <p class="card-text"><b>Genre:</b> Crime, Action Drama</p>
                                                    <hr>
                                                    <p class="card-text"><b>Length:</b> 1:39:45</p>
                                                    <hr>
                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                  </div>
                                        
                                            </div>
                                            <!--/.Card-->
                                        
                                          </div>
                                          <!--Grid column-->
                                        
                                          <!--Grid column-->
                                          <div class="col-lg-4 col-md-12">
                                        
                                            <!--Card-->
                                            <div class="card">
                                        
                                              <!--Card image-->
                                              <div class="view overlay">
                                                <img src="css/iceman1.jpg" class="card-img-top" alt="">
                                                <a href="#">
                                                  <div class="mask rgba-white-slight"></div>
                                                </a>
                                              </div>
                                        
                                              <!--Card content-->
                                              <div class="card-body">
                                                    <!--Title-->
                                                    <h4 class="card-title text-center">Iceman</h4>
                                                    <hr>
                                                    <!--Text-->
                                                    <p class="card-text"><b>Genre:</b> Action</p>
                                                    <hr>
                                                    <p class="card-text"><b>Length:</b> 2:00:45</p>
                                                    <hr>
                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                  </div>
                                        
                                            </div>
                                            <!--/.Card-->
                                        
                                          </div>
                                          <!--Grid column-->
                                        
                                          <!--Grid column-->
                                          <div class="col-lg-4 col-md-12">
                                        
                                            <!--Card-->
                                            <div class="card">
                                        
                                              <!--Card image-->
                                              <div class="view overlay">
                                                <img src="css/pan1.jpg" class="card-img-top" alt="">
                                                <a href="#">
                                                  <div class="mask rgba-white-slight"></div>
                                                </a>
                                              </div>
                                        
                                              <!--Card content-->
                                              <div class="card-body">
                                                    <!--Title-->
                                                    <h4 class="card-title text-center">Pan</h4>
                                                    <hr>
                                                    <!--Text-->
                                                    <p class="card-text"><b>Genre:</b> Action, Crime</p>
                                                    <hr>
                                                    <p class="card-text"><b>Length:</b> 1:35:45</p>
                                                    <hr>
                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                  </div>
                                        
                                            </div>
                                            <!--/.Card-->
                                        
                                          </div>
                                          <!--Grid column-->
                                        
                                        </div>

                                        <hr>
                                        <div class="row" style="margin-top:20px;">
                                                
                                                  <!--Grid column-->
                                                  <div class="col-lg-4 col-md-12">
                                                
                                                    <!--Card-->
                                                    <div class="card">
                                                
                                                      <!--Card image-->
                                                      <div class="view overlay">
                                                        <img src="css/pirates_of_the_caribbean.jpg" class="card-img-top" alt="">
                                                        <a href="#">
                                                          <div class="mask rgba-white-slight"></div>
                                                        </a>
                                                      </div>
                                                
                                                      <!--Card content-->
                                                      <div class="card-body">
                                                            <!--Title-->
                                                            <h4 class="card-title text-center">Pirates of The Caribbean</h4>
                                                            <hr>
                                                            <!--Text-->
                                                            <p class="card-text"><b>Genre:</b> Classic, Action, Drama</p>
                                                            <hr>
                                                            <p class="card-text"><b>Length:</b> 2:39:45</p>
                                                            <hr>
                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                          </div>
                                                
                                                    </div>
                                                    <!--/.Card-->
                                                
                                                  </div>
                                                  <!--Grid column-->
                                                
                                                  <!--Grid column-->
                                                  <div class="col-lg-4 col-md-12">
                                                
                                                    <!--Card-->
                                                    <div class="card">
                                                
                                                      <!--Card image-->
                                                      <div class="view overlay">
                                                        <img src="css/pompeii1.jpg" class="card-img-top" alt="">
                                                        <a href="#">
                                                          <div class="mask rgba-white-slight"></div>
                                                        </a>
                                                      </div>
                                                
                                                      <!--Card content-->
                                                      <div class="card-body">
                                                            <!--Title-->
                                                            <h4 class="card-title text-center">PompeII</h4>
                                                            <hr>
                                                            <!--Text-->
                                                            <p class="card-text"><b>Genre:</b> Action</p>
                                                            <hr>
                                                            <p class="card-text"><b>Length:</b> 2:09:45</p>
                                                            <hr>
                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                          </div>
                                                
                                                    </div>
                                                    <!--/.Card-->
                                                
                                                  </div>
                                                  <!--Grid column-->
                                                
                                                  <!--Grid column-->
                                                  <div class="col-lg-4 col-md-12">
                                                
                                                    <!--Card-->
                                                    <div class="card">
                                                
                                                      <!--Card image-->
                                                      <div class="view overlay">
                                                        <img src="css/red_sparrow1.jpg" class="card-img-top" alt="">
                                                        <a href="#">
                                                          <div class="mask rgba-white-slight"></div>
                                                        </a>
                                                      </div>
                                                
                                                      <!--Card content-->
                                                      <div class="card-body">
                                                            <!--Title-->
                                                            <h4 class="card-title text-center">Red Sparrow</h4>
                                                            <hr>
                                                            <!--Text-->
                                                            <p class="card-text"><b>Genre:</b> Action</p>
                                                            <hr>
                                                            <p class="card-text"><b>Length:</b> 1:35:45</p>
                                                            <hr>
                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                          </div>
                                                
                                                    </div>
                                                    <!--/.Card-->
                                                
                                                  </div>
                                                  <!--Grid column-->
                                                
                                                </div>

                                                <hr>
                                                <div class="row" style="margin-top:20px;">
                                                        
                                                          <!--Grid column-->
                                                          <div class="col-lg-4 col-md-12">
                                                        
                                                            <!--Card-->
                                                            <div class="card">
                                                        
                                                              <!--Card image-->
                                                              <div class="view overlay">
                                                                <img src="css/spartacus1.jpg" class="card-img-top" alt="">
                                                                <a href="#">
                                                                  <div class="mask rgba-white-slight"></div>
                                                                </a>
                                                              </div>
                                                        
                                                              <!--Card content-->
                                                              <div class="card-body">
                                                                    <!--Title-->
                                                                    <h4 class="card-title text-center">Spartacus</h4>
                                                                    <hr>
                                                                    <!--Text-->
                                                                    <p class="card-text"><b>Genre:</b>  Action, Drama, Series</p>
                                                                    <hr>
                                                                    <p class="card-text"><b>Length:</b> 9:39:45</p>
                                                                    <hr>
                                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                                  </div>
                                                        
                                                            </div>
                                                            <!--/.Card-->
                                                        
                                                          </div>
                                                          <!--Grid column-->
                                                        
                                                          <!--Grid column-->
                                                          <div class="col-lg-4 col-md-12">
                                                        
                                                            <!--Card-->
                                                            <div class="card">
                                                        
                                                              <!--Card image-->
                                                              <div class="view overlay">
                                                                <img src="css/sultan1.jpg" class="card-img-top" alt="">
                                                                <a href="#">
                                                                  <div class="mask rgba-white-slight"></div>
                                                                </a>
                                                              </div>
                                                        
                                                              <!--Card content-->
                                                              <div class="card-body">
                                                                    <!--Title-->
                                                                    <h4 class="card-title text-center">Sultan</h4>
                                                                    <hr>
                                                                    <!--Text-->
                                                                    <p class="card-text"><b>Genre:</b> Action</p>
                                                                    <hr>
                                                                    <p class="card-text"><b>Length:</b> 2:00:45</p>
                                                                    <hr>
                                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                                  </div>
                                                        
                                                            </div>
                                                            <!--/.Card-->
                                                        
                                                          </div>
                                                          <!--Grid column-->
                                                        
                                                          <!--Grid column-->
                                                          <div class="col-lg-4 col-md-12">
                                                        
                                                            <!--Card-->
                                                            <div class="card">
                                                        
                                                              <!--Card image-->
                                                              <div class="view overlay">
                                                                <img src="css/the_bourne_identity1.jpg" class="card-img-top" alt="">
                                                                <a href="#">
                                                                  <div class="mask rgba-white-slight"></div>
                                                                </a>
                                                              </div>
                                                        
                                                              <!--Card content-->
                                                              <div class="card-body">
                                                                    <!--Title-->
                                                                    <h4 class="card-title text-center">The Bourne Identity</h4>
                                                                    <hr>
                                                                    <!--Text-->
                                                                    <p class="card-text"><b>Genre:</b> Action, Crime</p>
                                                                    <hr>
                                                                    <p class="card-text"><b>Length:</b> 1:35:45</p>
                                                                    <hr>
                                                                    <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                                  </div>
                                                        
                                                            </div>
                                                            <!--/.Card-->
                                                        
                                                          </div>
                                                          <!--Grid column-->
                                                        
                                                        </div>

                                                        <hr>
                                                        <div class="row" style="margin-top:20px;">
                                                                
                                                                  <!--Grid column-->
                                                                  <div class="col-lg-4 col-md-12">
                                                                
                                                                    <!--Card-->
                                                                    <div class="card">
                                                                
                                                                      <!--Card image-->
                                                                      <div class="view overlay">
                                                                        <img src="css/the_great_wall1.jpg" class="card-img-top" alt="">
                                                                        <a href="#">
                                                                          <div class="mask rgba-white-slight"></div>
                                                                        </a>
                                                                      </div>
                                                                
                                                                      <!--Card content-->
                                                                      <div class="card-body">
                                                                            <!--Title-->
                                                                            <h4 class="card-title text-center">The Great Wall</h4>
                                                                            <hr>
                                                                            <!--Text-->
                                                                            <p class="card-text"><b>Genre:</b> Action Drama</p>
                                                                            <hr>
                                                                            <p class="card-text"><b>Length:</b> 1:59:45</p>
                                                                            <hr>
                                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                                          </div>
                                                                
                                                                    </div>
                                                                    <!--/.Card-->
                                                                
                                                                  </div>
                                                                  <!--Grid column-->
                                                                
                                                                  <!--Grid column-->
                                                                  <div class="col-lg-4 col-md-12">
                                                                
                                                                    <!--Card-->
                                                                    <div class="card">
                                                                
                                                                      <!--Card image-->
                                                                      <div class="view overlay">
                                                                        <img src="css/the_twilight_saga1.jpg" class="card-img-top" alt="">
                                                                        <a href="#">
                                                                          <div class="mask rgba-white-slight"></div>
                                                                        </a>
                                                                      </div>
                                                                
                                                                      <!--Card content-->
                                                                      <div class="card-body">
                                                                            <!--Title-->
                                                                            <h4 class="card-title text-center">The Twilight Saga</h4>
                                                                            <hr>
                                                                            <!--Text-->
                                                                            <p class="card-text"><b>Genre:</b> Horror</p>
                                                                            <hr>
                                                                            <p class="card-text"><b>Length:</b> 2:00:45</p>
                                                                            <hr>
                                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                                          </div>
                                                                
                                                                    </div>
                                                                    <!--/.Card-->
                                                                
                                                                  </div>
                                                                  <!--Grid column-->
                                                                
                                                                  <!--Grid column-->
                                                                  <div class="col-lg-4 col-md-12">
                                                                
                                                                    <!--Card-->
                                                                    <div class="card">
                                                                
                                                                      <!--Card image-->
                                                                      <div class="view overlay">
                                                                        <img src="css/tomb_raider1.jpg" class="card-img-top" alt="">
                                                                        <a href="#">
                                                                          <div class="mask rgba-white-slight"></div>
                                                                        </a>
                                                                      </div>
                                                                
                                                                      <!--Card content-->
                                                                      <div class="card-body">
                                                                            <!--Title-->
                                                                            <h4 class="card-title text-center">Tomb Raider</h4>
                                                                            <hr>
                                                                            <!--Text-->
                                                                            <p class="card-text"><b>Genre:</b> Action</p>
                                                                            <hr>
                                                                            <p class="card-text"><b>Length:</b> 1:47:45</p>
                                                                            <hr>
                                                                            <a href="#!" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Check Out</a>
                                                                          </div>
                                                                
                                                                    </div>
                                                                    <!--/.Card-->
                                                                
                                                                  </div>
                                                                  <!--Grid column-->
                                                                
                                                                </div>


</div>

</main>                                
<footer class="page-footer text-center text-md-left font-medium indigo pt-4 mt-4">
                
                    <!--Footer Links-->
                    <div class="container text-center text-md-left">
                        <div class="row">
                
                            <!--First column-->
                            <div class="col-md-6 pb-3">
                                <h5 class="text-uppercase">Quick Links</h5>
                                
                                <b style="font-size:18px;"><a href="#">Home | 
                                              
                                            </a></b>
                                            <b style="font-size:18px;"><a  href="#">Gallery | 
                                              
                                                </a></b>
                                                <b style="font-size:18px;"><a href="#">Contact 
                                              
                                                    </a></b>
    
                                
                            </div>
                            <!--/.First column-->
                
                            <!--Second column-->
                            <div class="col-md-6 pb-3">
                                    <!--
                                    <a href="#!"><img src="images/teleg1.png"></a>
                                    <a href="#!"><img src="images/teleg.png"></a>
                                    <a href="#!"><img src="images/teleg.png"></a>
                                    <a href="#!"><img src="images/teleg1.png"></a>
                                    -->
                            </div>
                    
                        </div>
                    </div>
                    
                    <div class="footer-copyright py-3 text-center indigo">
                        © 2018 Copyright:
                        <a href="#"> 247Rentals.com </a>
                    </div>
                    
                
                </footer>
</body>
</html>