<!DOCTYPE html>
<html lang="en">    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="shortcut icon" href="images/icon2.fw.png">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/mdb.min.css">
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mdb.min.js"></script>
<style>
html,
body,
header,
#intro{
    height: 100%;
}

#intro {
    background: url("images/smartp.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.vid_div{
        border: 1px solid lightgrey; 
        border-radius: 10px; 
        margin: 20px 10px 20px 10px;
        padding-left:10px;
         padding-right:10px;
}        
.square-btnn{
    display: block;    
}
.f_right{
        float: right;
}        
.h2_text{
        color:white;
}        
.p_text{
        color: white; 
        font-size: 18px;
}        
.back_div{
        background-color:black; 
        opacity:0.8; 
        width: inherit; 
        height: 50%; 
        padding: 8%;        
}        
.d_bg1{
        background-image: url("images/thor_bus1.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 750px;
        border:1px solid white;
        border-radius: 5px;

    }
    .d_bg2{
        background-image: url("images/thor_bus2.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
    }
    .d_bg3{
        background-image: url("images/thor_bus3.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
    }

 .foot_img{
        /*width: 100%;*/
        margin-top: 20px;
        border-top: 1px solid lightgrey;
        height: 600px;
        background-image: url("images/busss.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
    }   
    

    @media screen and (max-width: 900px) {
  .c1{
    margin-left:30px;
  }
  .back_div{
      padding: 2%;    
      height: 60%;
   
  }
  .h2_text{
        font-size: 18px;
  }
  .p_text{
        font-size: 15px;
  }
  video{
      margin-left: 50px;
  }
  .foot_img{
        
          background-image: url("images/bus11.png");
          height: 500px;
  }
  .d_bg1{
        
        height: 390px;
        width:100%;
  }
  .d_bg2{
        
        width:100%;
        height: 390px;

  }
  .d_bg3{
        
        height: 390px;
        width:100%;

  }
  .square-btnn{
    /*display: none;    */
}

}


@media screen and (max-width: 500px) {
  .c1{
    margin-left:30px;
  }
  .vid_div{
        border: 1px solid white;           
  }
  .back_div{
      padding: 2%;    
      height: 100%;
  }
  .h2_text{
        font-size: 15px;
  }
  .p_text{
        font-size: 12px;
  }
  video{
      margin-left: 80px;
  }
  .foot_img{
        
          background-image: url("images/bus1.png");
          height: 500px;
  }
  .d_bg1{
        background-image: url("images/thor11.png");
        height: 200px;

  }
  .d_bg2{
        background-image: url("images/thor22.png");
        height: 200px;

  }
  .d_bg3{
        background-image: url("images/thor4444.png");
        height: 200px;

  }
  .square-btnn{
    /*display: none;    */
}

}
li:hover{
        text-decoration: underline;
}


</style>
<title>247Rentals</title>   
</head>
<body>
                <header>
                        <nav class="navbar navbar-expand-lg navbar-dark indigo fixed-top">
                                
                                  
                                  <a class="navbar-brand" href="index.html"><img src="images/icon.fw.png" style="margin-right:3px"><span style="font-size:18px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                
                                  
                                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                                      aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                  </button>
                                
                                  <!-- Collapsible content -->
                                  <div class="collapse navbar-collapse" id="basicExampleNav">
                                
                                      <!-- Links -->
                                      <ul class="navbar-nav mr-auto">
                                          <li class="nav-item">
                                              <a class="nav-link" href="index.html">Home
                                                  <span class="sr-only">(current)</span>
                                              </a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="our_gallery.html">Gallery</a>
                                          </li>
                                          
                    
                                          <li class="nav-item">
                                            <a class="nav-link" href="about_us.html">About</a>
                                        </li>
                                          <!-- Dropdown -->
                                          <li class="nav-item dropdown active">
                                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact <span style="font-size:13px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                                        <a class="dropdown-item" href="send_message.html">Send Us A Message</a>
                                                        <a class="dropdown-item" href="place_order.html">Place An Order</a>
                                                        
                                                    </div>
                                                </li>
                                
                                      </ul>
                                      <!-- Links -->
                                
                                      <form class="form-inline">
                                        <div class="md-form mt-0">
                                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                        </div>
                                        <div class="md-form mt-0">
                                    <input class="btn btn-success" type="submit" value="Search Gallery" style="border-radius:10px;padding:8px; text-transform:capitalize; font-size:14px;">
                                    </div>
                                      </form>
                                  </div>
                                  <!-- Collapsible content -->
                                
                                </nav>

                                    <div id="intro" class="view">
                                            
                     <div class="mask rgba-black-strong">
                                            
                    <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                                            
                     <div class="row d-flex justify-content-center text-center">
                                            
                             <div class="col-md-10">
                                            
                                                                <!-- Heading -->
             <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Place Your Orders and Have Your Favourite Movies Delivered ASAP</h2>
                                            
             <h2 class="display-4 font-weight-bold white-text pt-5 mb-2"><span class="badge badge-pill badge-light">247Rentals</span></h2>                         <!-- Divider -->
                                                                <!--<hr class="hr-light">
                                            
                                                                 Description 
                                                                <h4 class="white-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consequuntur.</h4>
                                                                <button type="button" class="btn btn-outline-white">Read more<i class="fa fa-book ml-2"></i></button>
                                            -->
                                                            </div>
                                            
                                                        </div>
                                            
                                                    </div>
                                            
                                                </div>
                                            
                                            </div>

                                </header>
                                <main class="mt-5">
                                        <div class="container">
                                    
                                            <!--Section: Best Features-->
                                            <section id="best-features" class="text-center">
                                                    
                                                      <!-- Heading -->
                                                      <h2 class="mb-5 font-weight-bold">Head Office</h2>
                                                    
                                                      <!--Grid row-->
                                                      <div class="row d-flex justify-content-center mb-4">
                                                    
                                                          <!--Grid column-->
                                                          <div class="col-md-8">
                                                                
                                                                
                                                                                        <p class="grey-text">40 Broad Way Avenue<br>
                                                                                        Off Ekenwan Road<br>
                                                                                        Benin City, Edo State<br>
                                                                                        +2348143944672<br>
                                                                                        <b style="color:blue; text-decoration: underline;"><a href="mailto:info@247rentals.com">info@247rentals.com</a></b></p>
                                                              <!-- Description -->
                                                              
                                                    
                                                          </div>
                                                          <!--Grid column-->
                                                    
                                                      </div>
                                                      <!--Grid row-->
                                                    
                                                      <!--Grid row-->
                                                      <div class="row">
                                                    
                                                          <!--Grid column-->
                                                          <div class="col-md-4 mb-5">
                                                              <i class="fa fa-camera-retro fa-4x orange-text"></i>
                                                              <h4 class="my-4 font-weight-bold">Branch Office</h4>
                                                              <p class="grey-text">40 Broad Way Avenue<br>
                                                                Off Ekenwan Road<br>
                                                                Benin City, Edo State<br>
                                                                +2348143944672<br>
                                                                <b style="color:blue; text-decoration: underline;"><a href="mailto:customerservice@247rentals.com">customerservice@247rentals.com</a></b></p>
                                                          </div>
                                                          <!--Grid column-->
                                                    
                                                          <!--Grid column-->
                                                          <div class="col-md-4 mb-1">
                                                                <i class="fa fa-camera-retro fa-4x orange-text"></i>
                                                                <h4 class="my-4 font-weight-bold">Branch Office</h4>
                                                                <p class="grey-text">40 Broad Way Avenue<br>
                                                                  Off Ekenwan Road<br>
                                                                  Benin City, Edo State<br>
                                                                  +2348143944672<br>
                                                                  <b style="color:blue; text-decoration: underline;"><a href="mailto:customerservice@247rentals.com">customerservice@247rentals.com</a></b></p>
                                                          </div>
                                                          <!--Grid column-->
                                                    
                                                          <!--Grid column-->
                                                          <div class="col-md-4 mb-1">
                                                                <i class="fa fa-camera-retro fa-4x orange-text"></i>
                                                                <h4 class="my-4 font-weight-bold">Branch Office</h4>
                                                                <p class="grey-text">40 Broad Way Avenue<br>
                                                                  Off Ekenwan Road<br>
                                                                  Benin City, Edo State<br>
                                                                  +2348143944672<br>
                                                                  <b style="color:blue; text-decoration: underline;"><a href="mailto:customerservice@247rentals.com">customerservice@247rentals.com</a></b></p>
                                                          </div>
                                                          <!--Grid column-->
                                                    
                                                      </div>
                                                      <!--Grid row-->
                                                    
                                                    </section>
                                            <!--Section: Best Features-->
                                    
                                            <hr class="my-5">
                                    
                                         
                                    
                                            
                                    
                                            <!--Section: Contact-->
                                            <section id="contact">
                                                    
                                                        <!-- Heading -->
                                                        <h2 class="mb-5 font-weight-bold text-center">Place Your Order</h2>
                                                    
                                                        <!--Grid row-->
                                                        <div class="row">
                                                    

                                                                <div class="col-lg-2">
                                                                        <!-- Form contact -->
                                                                        <!-- Form contact -->
                                                                      </div>

                                                        <!--Grid column-->
                                                        <div class="col-lg-8">
                                                                <!-- Form contact -->
                                                                <form class="p-5">
                                                        <div class="md-form form-sm"> <i class="fa fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control form-control-sm" placeholder="Your name">
                                            <label for="form3"></label>
                                                                  </div>
                                                                  <div class="md-form form-sm"> <i class="fa fa-envelope prefix grey-text"></i>
                                                                    <input type="text" id="form2" class="form-control form-control-sm" placeholder="Email Address">
                                                                    
                                                                  </div>
                                                                  <div class="md-form form-sm"> <i class="fa fa-tag prefix grey-text"></i>
                                                                    <input type="text" id="form32" class="form-control form-control-sm" placeholder="Subject">
                                                                    
                                                                  </div>

                                                                  <div class="md-form form-sm"> <i class="fa fa-tag prefix grey-text"></i>
                                                                    <input type="text" id="form32" class="form-control form-control-sm" placeholder="Movie Title">
                                                                    
                                                                  </div>
                                                                  <div class="md-form form-sm"> <i class="fa fa-pencil prefix grey-text"></i>
                                                                    <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4" placeholder="Message"></textarea>
                                                                    
                                                                  </div>
                                                                  <div class="text-center mt-4">
                                                                    <button class="btn btn-indigo">Send </button>
                                                                  </div>
                                                                </form>
                                                                <!-- Form contact -->
                                                              </div>


                                                              <div class="col-lg-2">
                                                                    <!-- Form contact -->
                                                                    
                                                                    <!-- Form contact -->
                                                                  </div>
                                                        <!--Grid column-->
                                                    
                                                        <!--Grid column-->
                                                        
                                                        <!--Grid column-->
                                                    
                                                        </div>
                                                        <!--Grid row-->
                                                    
                                                    </section>
                                            <!--Section: Contact-->
                                    
                                        </div>
                                    </main>
                                    <footer class="page-footer text-center text-md-left font-medium indigo pt-4 mt-4">
                                            
                                                <!--Footer Links-->
                                                <div class="container text-center text-md-left">
                                                    <div class="row">
                                            
                                                        <!--First column-->
                                                        <div class="col-md-6 pb-3">
                                                            <h5 class="text-uppercase">Quick Links</h5>
                                                            
                                                            <b style="font-size:18px;"><a href="#">Home | 
                                                                          
                                                                        </a></b>
                                                                        <b style="font-size:18px;"><a  href="#">Gallery | 
                                                                          
                                                                            </a></b>
                                                                            <b style="font-size:18px;"><a href="#">Contact 
                                                                          
                                                                                </a></b>
                                
                                                            
                                                        </div>
                                                        <!--/.First column-->
                                            
                                                        <!--Second column-->
                                                        <div class="col-md-6 pb-3">
                                                                <!--
                                                                <a href="#!"><img src="images/teleg1.png"></a>
                                                                <a href="#!"><img src="images/teleg.png"></a>
                                                                <a href="#!"><img src="images/teleg.png"></a>
                                                                <a href="#!"><img src="images/teleg1.png"></a>
                                                                -->
                                                        </div>
                                                
                                                    </div>
                                                </div>
                                                
                                                <div class="footer-copyright py-3 text-center indigo">
                                                    © 2018 Copyright:
                                                    <a href="#"> 247Rentals.com </a>
                                                </div>
                                                
                                            
                                            </footer>
                <script>
                        $('.carousel').carousel({
                            interval: 3000,
                        })
                    </script>                
</body>
</html>